<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="DataUiViewFormLogin" id="iN0-l3-epB" customClass="DataUiViewFormLogin" customModule="NhacCuaTui" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login.png" translatesAutoresizingMaskIntoConstraints="NO" id="csL-1g-XKe">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="162"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="csL-1g-XKe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TZk-bh-484"/>
                <constraint firstAttribute="trailing" secondItem="csL-1g-XKe" secondAttribute="trailing" id="Wui-hV-jOV"/>
                <constraint firstAttribute="bottom" secondItem="csL-1g-XKe" secondAttribute="bottom" id="fC1-8H-Bcj"/>
                <constraint firstItem="csL-1g-XKe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hyl-Ir-2Gk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="481" y="270"/>
        </view>
    </objects>
    <resources>
        <image name="background_login.png" width="489" height="312"/>
    </resources>
</document>
