<component name="libraryTable">
  <library name="animated-vector-drawable-24.0.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/myMusic/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/24.0.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/myMusic/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/24.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/24.0.0/animated-vector-drawable-24.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>