<component name="libraryTable">
  <library name="fabric-1.3.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/myMusic/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.3.13/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/myMusic/build/intermediates/exploded-aar/io.fabric.sdk.android/fabric/1.3.13/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>