<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_click"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imgArtist"
                android:layout_width="@dimen/playlist_avata_width"
                android:layout_height="@dimen/playlist_avata_height"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="@dimen/playlist_avata_width"
                android:layout_height="wrap_content"
                android:background="@drawable/item_playlist"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="1px"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="@dimen/audio_size_width"
                    android:layout_height="@dimen/audio_size_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_audio" />

                <TextView
                    android:id="@+id/tvcountervideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="5M"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_verry_small"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvNameVD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaaaa"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tvnameartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="asss"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_verry_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>