<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_click"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_playlist"
                android:layout_width="@dimen/playlist_avata_width"
                android:layout_height="@dimen/playlist_avata_height"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="@dimen/playlist_avata_width"
                android:layout_height="@dimen/layout_header"
                android:background="@drawable/item_playlist"
                android:gravity="right"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_left2dp" >

                <ImageView
                    android:layout_width="@dimen/audio_size_width"
                    android:layout_height="@dimen/audio_size_height"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_audio" />

                <TextView
                    android:id="@+id/tv_counter_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_verry_small"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>